@import "bourbon"
@import "vars.sass"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("OpenSansBold", "../fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

h1,h2,h3,h4
	font-family: "OpenSansBold"
h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none
.clrp
	padding: 0
a
	&:hover
		text-decoration: none

.hidden
	display: none

.title
	font-size: 28px
	color: #113749
	position: relative

.slug
	background-color: $main
	color: $white
	display: inline-block
	padding: 2px 8px
	border-radius: 3px	

#dot-nav
	ul
		position: fixed
		top: 50%
		right: 20px
		transform: translateY(-50%)
		z-index: 999
		li
			width: 11px
			height: 11px
			margin-bottom: 20px
			border-radius: 50%
			border: 1px solid $main
			box-shadow: 0 0px 3px $white
			position: relative			
			&:before
				position: absolute
				content: ""
				width: 1px
				height: 10px
				left: 50%
				margin-left: -1px
				bottom: -15px
				background-color: $main
			&:last-child
				&:before
					display: none
			a
				display: block
				border-radius: 50%
				position: absolute
				width: 100%
				height: 100%
				&.active_nav
					background-color: $main

header
	position: relative
	min-height: 470px
	&.home
		.nav
			background-color: transparent
			position: relative
			box-shadow: none
	.nav	
		text-align: right	
		z-index: 100
		background-color: $main
		position: fixed
		width: 100%
		top: 0
		left: 0
		box-shadow: 0 1px 2px #333
		.logo-wrap
			padding: 5px
			color: $white
			font-size: 18px
			text-align: left
			img
				max-width: 60px
		ul
			font-size: 0
			li		
				font-size: 16px
				text-transform: uppercase
				display: inline-block
				position: relative
				a
					color: $white
					display: block
					line-height: 81px
					transition: all 0.3s
					padding: 0 18px;
					&:hover
						color: $main-hover
				&:hover .sub-menu
					display: block
				.sub-menu
					display: none
					position: absolute
					width: 200px
					left: 0
					// border: 1px solid $white
					text-align: left					
					// list-style-type: square
					// list-style-position: inside
					background-color: rgba(22,130,239, .5)
					
					li
						display: block
						padding-left: 10px
						position: relative
						// &:before
						// 	position: absolute
						// 	content: ""
						// 	width: 9px
						// 	height: 9px
						// 	border-radius: 50%
						// 	top: 50%
						// 	margin-top: -5px
						// 	left: -9px
						// 	background-color: $white
					a
						line-height: 35px
						font-size: 14px
						padding: 0


	.title-wrap
		position: absolute
		width: 50%
		left: 25%
		min-width: 220px
		text-align: center
		color: white
		top: 50%
		min-height: 200px
		margin-top: -150px
		.btn-header
			display: inline-block
			width: 150px
			padding: 5px
			text-align: center
			border: 1px solid $white
			margin: 15px 5px
			color: $white	
			transition: all 0.3s
			&:hover
				color: $main
				background-color: $white	
	.top-img
		position: absolute
		width: 100%
		height: 400px
		overflow: hidden
		top: 70px
		left: 0
		z-index: -1
		background-repeat: no-repeat
		background-size: 100% auto
		background-attachment: fixed
		background-position: 0 60px
		img
			position: absolute
			top: 50%
			left: 50%
			min-height: 100%
			min-width: 100%
			transform: translate(-50%, -50%)
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
		h1
			bottom: 0
			left: 50px
			position: absolute
			background-color: $white
			padding: 10px 20px
			font-size: 33px


.arrow
	text-align: center
	color: $white
	border-bottom-left-radius: 50%
	border-bottom-right-radius: 50%
	border-bottom: 1px solid $white
	position: absolute
	width: 70px
	height: 70px
	bottom: 20px
	left: 50%
	margin-left: -35px
	cursor: pointer
	z-index: 50
	i
		display: block
		font-size: 20px
		line-height: 12px
		&.activcolor
			color: $main-hover




#particles-js
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: $main
	z-index: -1

